{
    "name": "ranked-app",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@babel/core": "7.7.7",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-export-default-from": "^7.7.4",
        "@babel/plugin-proposal-function-bind": "^7.7.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
        "@babel/plugin-proposal-optional-chaining": "^7.7.5",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "@hot-loader/react-dom": "^16.11.0",
        "@svgr/webpack": "5.0.1",
        "@typescript-eslint/eslint-plugin": "2.14.0",
        "@typescript-eslint/parser": "2.14.0",
        "babel-eslint": "10.0.3",
        "babel-jest": "^24.9.0",
        "babel-loader": "8.0.6",
        "babel-plugin-named-asset-import": "^0.3.5",
        "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
        "babel-preset-react-app": "^9.1.0",
        "bfj": "^7.0.2",
        "camelcase": "^5.3.1",
        "case-sensitive-paths-webpack-plugin": "2.2.0",
        "chalk": "^3.0.0",
        "connected-react-router": "^6.6.1",
        "core-js": "3",
        "css-loader": "3.4.1",
        "dota2-web-api": "^1.0.4",
        "dotenv": "8.2.0",
        "dotenv-expand": "5.1.0",
        "email-validator": "^2.0.4",
        "emotion": "^10.0.27",
        "eslint": "^6.8.0",
        "eslint-config-react-app": "^5.1.0",
        "eslint-loader": "3.0.3",
        "eslint-plugin-flowtype": "4.5.3",
        "eslint-plugin-import": "2.19.1",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-react": "7.17.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "file-loader": "5.0.2",
        "firebase": "^7.6.1",
        "fork-ts-checker-webpack-plugin-alt": "^0.4.14",
        "fs": "^0.0.1-security",
        "fs-extra": "8.1.0",
        "global": "^4.4.0",
        "gsap": "^3.0.4",
        "highcharts": "^8.0.0",
        "highcharts-more": "^0.1.7",
        "history": "^4.10.1",
        "html-webpack-plugin": "4.0.0-beta.5",
        "identity-obj-proxy": "3.0.0",
        "immutable": "^4.0.0-rc.12",
        "is-wsl": "^2.1.1",
        "jest": "24.9.0",
        "jest-environment-jsdom-fourteen": "1.0.1",
        "jest-resolve": "24.9.0",
        "jest-watch-typeahead": "0.4.2",
        "lodash": "^4.17.15",
        "mini-css-extract-plugin": "0.9.0",
        "moment": "^2.24.0",
        "node-sass": "^4.13.0",
        "npm-check-updates": "^4.0.1",
        "object-encrypt-decrypt": "^1.0.2",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "password-validator": "^5.0.3",
        "pnp-webpack-plugin": "1.5.0",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-normalize": "8.0.1",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "4.0.1",
        "query-string": "^6.9.0",
        "react": "^16.12.0",
        "react-app-polyfill": "^1.0.5",
        "react-compound-timer": "^1.1.15",
        "react-dev-utils": "^10.0.0",
        "react-dom": "^16.12.0",
        "react-highcharts": "^16.1.0",
        "react-hot-loader": "^4.12.18",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.1.3",
        "resolve": "1.14.1",
        "resolve-url-loader": "3.1.1",
        "sass-loader": "^8.0.0",
        "semver": "7.1.1",
        "steamid": "^1.1.3",
        "style-loader": "1.1.2",
        "terser-webpack-plugin": "2.3.1",
        "ts-pnp": "1.1.5",
        "url-loader": "3.0.0",
        "uuid": "^3.3.3",
        "uuid-validate": "^0.0.3",
        "webpack": "^4.41.5",
        "webpack-dev-server": "^3.10.1",
        "webpack-manifest-plugin": "2.2.0",
        "workbox-webpack-plugin": "4.3.1"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build:dev": "node scripts/build.js",
        "build:Dev": "node scripts/build.js",
        "build:prod": "node scripts/build.js",
        "test": "node scripts/test.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupFilesAfterEnv": [],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jest-environment-jsdom-fourteen",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "modulePaths": [],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ],
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.7.4"
    }
}
